# Vibeify-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/de/hsb/vibeify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hsb/vibeify/: Application.kt  Guard.kt  MainActivity.kt  Navigation.kt  app.module.kt
app/src/main/java/de/hsb/vibeify/api/: openapi.json
app/src/main/java/de/hsb/vibeify/api/retrofit2/: README.md
app/src/main/java/de/hsb/vibeify/api/retrofit2/.openapi-generator/: FILES
app/src/main/java/de/hsb/vibeify/api/retrofit2/docs/: DefaultApi.md  ValidationError.md  ValidationErrorLocInner.md
app/src/main/java/de/hsb/vibeify/core/: AuthViewModel.kt  Destinations.kt  Navigation.kt
app/src/main/java/de/hsb/vibeify/core/navigation/: NavigationDestinations.kt  NavigationExtensions.kt  VibeifyNavigationController.kt
app/src/main/java/de/hsb/vibeify/core/result/: Result.kt
app/src/main/java/de/hsb/vibeify/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/hsb/vibeify/data/manager/: RandomSongManager.kt
app/src/main/java/de/hsb/vibeify/data/model/: Album.kt  Artist.kt  Genre.kt  Playlist.kt  Song.kt  User.kt  UserPresence.kt
app/src/main/java/de/hsb/vibeify/data/remote/api/: openapi.json  readme.md
app/src/main/java/de/hsb/vibeify/data/repository/: ArtistRepository.kt  AuthRepository.kt  FirestoreRepository.kt  PlaylistRepository.kt  PlaylistRepositoryImpl.kt  PresenceRepository.kt  SongRepository.kt  UserRepository.kt  UserStatusRepository.kt
app/src/main/java/de/hsb/vibeify/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/de/hsb/vibeify/domain/model/: Album.kt  Music.kt  Song.kt  User.kt
app/src/main/java/de/hsb/vibeify/domain/repository/: AuthRepository.kt  MusicRepository.kt  PlaylistRepository.kt  SongRepository.kt
app/src/main/java/de/hsb/vibeify/domain/usecase/: MusicUseCases.kt
app/src/main/java/de/hsb/vibeify/model/: Playlist.kt  Song.kt  User.kt
app/src/main/java/de/hsb/vibeify/presentation/features/components/: Avatar.kt  PlaylistCard.kt  SurpriseCard.kt  SurpriseCardViewModel.kt
app/src/main/java/de/hsb/vibeify/presentation/features/home/: MainViewModel.kt  RecentActivityItem.kt
app/src/main/java/de/hsb/vibeify/presentation/features/login/: LoginViewModel.kt
app/src/main/java/de/hsb/vibeify/presentation/features/player/: PlaybackView.kt
app/src/main/java/de/hsb/vibeify/presentation/features/playlist/: AddSongToPlaylistDialog.kt  AddSongToPlaylistViewModel.kt  CreatePlaylistDialog.kt  PlaylistViewModel.kt
app/src/main/java/de/hsb/vibeify/presentation/features/profile/: ProfileView.kt  ProfileViewModel.kt
app/src/main/java/de/hsb/vibeify/presentation/features/register/: RegisterView.kt
app/src/main/java/de/hsb/vibeify/presentation/features/search/: SearchView.kt
app/src/main/java/de/hsb/vibeify/presentation/navigation/: Navigation.kt
app/src/main/java/de/hsb/vibeify/repo/: UserRepository.kt
app/src/main/java/de/hsb/vibeify/services/: AnalyticsService.kt  DiscoveryService.kt  FollowService.kt  MediaService.kt  PlayerService.kt  PlayerServiceV2.kt  PlayerViewModel.kt  PlaylistService.kt  PresenceService.kt  RandomSongService.kt  SearchService.kt
app/src/main/java/de/hsb/vibeify/ui/Views/: Destinations.kt  LoginView.kt  MainView.kt  PlaybackView.kt  PlaylistDetailView.kt  PlaylistView.kt  ProfileView.kt  RegisterView.kt  SearchView.kt  Views.kt
app/src/main/java/de/hsb/vibeify/ui/artist/: ArtistView.kt  ArtistViewModel.kt
app/src/main/java/de/hsb/vibeify/ui/components/: AppHeader.kt  Avatar.kt  LoadingIndicator.kt  NoContentCard.kt  OptionsMenu.kt  PlaylistCard.kt  Searchbar.kt  SmartSongCard.kt  SongCard.kt  SongCardMenu.kt  StickyBar.kt  SurpriseCard.kt  SurpriseCardViewModel.kt
app/src/main/java/de/hsb/vibeify/ui/components/AppHeader/: AppHeader.kt  AppHeaderViewModel.kt
app/src/main/java/de/hsb/vibeify/ui/components/LiveFriends/: LiveFriendCard.kt  LiveFriendView.kt  LiveFriendViewModel.kt
app/src/main/java/de/hsb/vibeify/ui/components/StickyBar/: StickyBar.kt  StickyBarViewModel.kt
app/src/main/java/de/hsb/vibeify/ui/components/photoPicker/: PhotoPicker.kt  PhotoPickerViewModel.kt
app/src/main/java/de/hsb/vibeify/ui/home/: MainView.kt  MainViewModel.kt  RecentActivityItem.kt
app/src/main/java/de/hsb/vibeify/ui/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/de/hsb/vibeify/ui/player/: PlaybackView.kt  PlaybackViewModel.kt
app/src/main/java/de/hsb/vibeify/ui/playlist/: AddSongToPlaylistDialog.kt  CreatePlaylistDialog.kt  PlaylistView.kt  PlaylistViewModel.kt
app/src/main/java/de/hsb/vibeify/ui/profile/: EditProfileDialog.kt  FollowDialog.kt  FollowDialogViewModel.kt  ProfileView.kt  ProfileViewModel.kt
app/src/main/java/de/hsb/vibeify/ui/publicProfile/: PublicProfileView.kt  PublicProfileViewModel.kt
app/src/main/java/de/hsb/vibeify/ui/register/: RegisterView.kt  RegisterViewModel.kt
app/src/main/java/de/hsb/vibeify/ui/screens/: LoginScreen.kt
app/src/main/java/de/hsb/vibeify/ui/search/: DiscoverySection.kt  DiscoveryViewModel.kt  SearchView.kt
app/src/main/java/de/hsb/vibeify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/hsb/vibeify/viewmodel/: LoginViewModel.kt  UserStateViewModel.kt
app/src/main/java/de/hsb/vibeify/widget/: MyAppWidgetReceiver.kt  PlayerControlReceiver.kt  PlayerServiceLocator.kt  VibeifyWidget.kt  VibeifyWidgetReceiver.kt  WidgetPreferencesKeys.kt  widget.kt
app/src/main/java/de/hsb/vibeify/widget/myActivities/: MyActivity.kt  NavigationActivity.kt  PlaybackControlActivity.kt
app/src/main/res/drawable/: ic_pause.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_app_widget_info.xml  vibeify_appwidget_provider.xml
app/src/test/java/de/hsb/vibeify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
